<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>principal</class>
 <widget class="QMainWindow" name="principal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>principal</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuARCHIVO">
    <property name="title">
     <string>ARCHIVO</string>
    </property>
    <addaction name="actionNUEVO"/>
    <addaction name="actionGUARDAR"/>
    <addaction name="separator"/>
    <addaction name="actionSALIR"/>
   </widget>
   <widget class="QMenu" name="menuESTILO">
    <property name="title">
     <string>ESTILO</string>
    </property>
    <addaction name="actionCOLOR"/>
    <addaction name="actionANCHO"/>
   </widget>
   <widget class="QMenu" name="menuFORMA">
    <property name="title">
     <string>FORMA</string>
    </property>
    <addaction name="actionLIBRE"/>
    <addaction name="separator"/>
    <addaction name="actionLINEAS"/>
    <addaction name="actionCIRCUFERENCIA"/>
    <addaction name="actionRECTANGULOS"/>
   </widget>
   <addaction name="menuARCHIVO"/>
   <addaction name="menuESTILO"/>
   <addaction name="menuFORMA"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNUEVO">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/Recursos/nueva-pagina.png</normaloff>:/Recursos/nueva-pagina.png</iconset>
   </property>
   <property name="text">
    <string>NUEVO</string>
   </property>
  </action>
  <action name="actionGUARDAR">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/Recursos/guardar-el-archivo.png</normaloff>:/Recursos/guardar-el-archivo.png</iconset>
   </property>
   <property name="text">
    <string>GUARDAR</string>
   </property>
  </action>
  <action name="actionSALIR">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/Recursos/cerrar-sesion.png</normaloff>:/Recursos/cerrar-sesion.png</iconset>
   </property>
   <property name="text">
    <string>SALIR</string>
   </property>
  </action>
  <action name="actionCOLOR">
   <property name="text">
    <string>COLOR</string>
   </property>
  </action>
  <action name="actionANCHO">
   <property name="text">
    <string>ANCHO</string>
   </property>
  </action>
  <action name="actionLIBRE">
   <property name="text">
    <string>LIBRE</string>
   </property>
  </action>
  <action name="actionLINEAS">
   <property name="text">
    <string>LINEAS </string>
   </property>
  </action>
  <action name="actionCIRCUFERENCIA">
   <property name="text">
    <string>CIRCUFERENCIA</string>
   </property>
  </action>
  <action name="actionRECTANGULOS">
   <property name="text">
    <string>RECTANGULOS </string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="recursos.qrc"/>
 </resources>
 <connections/>
</ui>
