<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>principal</class>
 <widget class="QMainWindow" name="principal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>principal</string>
  </property>
  <property name="windowIcon">
   <iconset resource="recursos.qrc">
    <normaloff>:/Recursos/paint.png</normaloff>:/Recursos/paint.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_ARCHIVO">
    <property name="title">
     <string>ARCHIVO</string>
    </property>
    <addaction name="actionNUEVO"/>
    <addaction name="actionGUARDAR"/>
    <addaction name="separator"/>
    <addaction name="actionSALIR"/>
   </widget>
   <widget class="QMenu" name="menuESTILO">
    <property name="title">
     <string>ESTILO</string>
    </property>
    <addaction name="actionCOLOR"/>
    <addaction name="actionANCHO"/>
    <addaction name="actionRELLENO"/>
   </widget>
   <widget class="QMenu" name="menuFORMA">
    <property name="title">
     <string>FORMA</string>
    </property>
    <addaction name="actionLIBRE"/>
    <addaction name="separator"/>
    <addaction name="actionLINEAS"/>
    <addaction name="actionCIRCUFERENCIA"/>
    <addaction name="actionRECTANGULOS"/>
   </widget>
   <widget class="QMenu" name="menuACERCA_DE">
    <property name="title">
     <string>AYUDA</string>
    </property>
    <addaction name="actionACERCA_DE"/>
   </widget>
   <addaction name="menu_ARCHIVO"/>
   <addaction name="menuESTILO"/>
   <addaction name="menuFORMA"/>
   <addaction name="menuACERCA_DE"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNUEVO">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/Recursos/nueva-pagina.png</normaloff>:/Recursos/nueva-pagina.png</iconset>
   </property>
   <property name="text">
    <string>NUEVO</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionGUARDAR">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/Recursos/guardar-el-archivo.png</normaloff>:/Recursos/guardar-el-archivo.png</iconset>
   </property>
   <property name="text">
    <string>GUARDAR</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+G</string>
   </property>
  </action>
  <action name="actionSALIR">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/Recursos/cerrar-sesion.png</normaloff>:/Recursos/cerrar-sesion.png</iconset>
   </property>
   <property name="text">
    <string>SALIR</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionCOLOR">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/Recursos/circulo-de-color.png</normaloff>:/Recursos/circulo-de-color.png</iconset>
   </property>
   <property name="text">
    <string>COLOR</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionANCHO">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/Recursos/ancho-del-texto.png</normaloff>:/Recursos/ancho-del-texto.png</iconset>
   </property>
   <property name="text">
    <string>ANCHO</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+N</string>
   </property>
  </action>
  <action name="actionLIBRE">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/Recursos/cepillo-de-pintura.png</normaloff>:/Recursos/cepillo-de-pintura.png</iconset>
   </property>
   <property name="text">
    <string>LIBRE</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionLINEAS">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/Recursos/linea-diagonal.png</normaloff>:/Recursos/linea-diagonal.png</iconset>
   </property>
   <property name="text">
    <string>LINEAS </string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionCIRCUFERENCIA">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/Recursos/circle-shape.png</normaloff>:/Recursos/circle-shape.png</iconset>
   </property>
   <property name="text">
    <string>CIRCUFERENCIA</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionRECTANGULOS">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/Recursos/rectangulo.png</normaloff>:/Recursos/rectangulo.png</iconset>
   </property>
   <property name="text">
    <string>RECTANGULOS </string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionRELLENO">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/Recursos/RELLENO.PNG</normaloff>:/Recursos/RELLENO.PNG</iconset>
   </property>
   <property name="text">
    <string>RELLENO</string>
   </property>
  </action>
  <action name="actionACERCA_DE">
   <property name="text">
    <string>ACERCA DE</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="recursos.qrc"/>
 </resources>
 <connections/>
</ui>
